<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h3 style="text-align: center;">click the portion you want to show on bike</h3>

<img src="home.jpg" width="700px" height="500px" usemap="#bikemap" style="margin-left: 300px">
<map name="bikemap">
	<area shape="circle" coords="560,345,90,90" href="1.jpg" alt="wheel" target="_blank">
	<area shape="rect" coords="450,100,650,250" href="2.jpg" target="_blank">
</map>

</body>
</html>