<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<ol type="A">
    <li>Emon</li>
    <li>Ashraf</li>
</ol>

    <table border="2px">
         <tr>
             <th colspan="2">Name</th>
             <th>Roll</th>
             <th>So Name</th>
         </tr>
        <tr>
            <td>Masud</td>
            <td>0000</td>
            <td>321</td>
            <td>gang</td>
        </tr>
        <tr>
            <td>Masud</td>
            <td>0000</td>
            <td>321</td>
            <td>gang</td>
        </tr>
        <tr>
            <td>Masud</td>
            <td>0000</td>
            <td>321</td>
            <td>gang</td>
        </tr>
    </table>

    <a href="www.pondit.com" target="_blank">Pondit Website</a>

    <img src="home.jpg" style="width: 400px" height="400px">
    <map>
        <area shape="rect" coords="800,800,500,500" alt="wheel" href="wheel.jpg">
    </map>

</body>
</html>