<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Typography</title>
</head>
<body>
    <h1>This is heading tag h1</h1>
    <h2>This is heading tag h2</h2>
    <h3>This is heading tag h3</h3>
    <h4>This is heading tag h4</h4>
    <h5>This is heading tag h5</h5>
    <h6>This is heading tag h6</h6>

    <p>This text is large but <small>This text is small</small></p>

        <pre>
        <b>Nullam</b> quis risus eget urna <i>mollis</i> ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.

        </pre>

    You can use the mark tag to <mark style="background: yellow">highlight</mark> text.<br>
        <hr>
    old price <del>5000</del> new 3000

    <p>

        <abbr title="help"> Cum sociis natoque penatibus </abbr> et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
        Maecenas sed diam eget risus varius blandit sit

    </p>

    <address>
        Written by pondit.com<br>
        <a href="mailto:mdemoniiucg@gmail.com">Email us</a><br>
        Address: House#16,Road#12,Nikunjo<br>
        Phone: 01675******
    </address>

    <bdo dir="rtl">
        This is EMON
    </bdo>

    <video width="320" height="240" controls>
        <source src="mov_bbb.mp4" type="video/mp4">
        <!--<source src="movie.ogg" type="video/ogg">-->
        Your browser does not support the video tag.
    </video>

    <cite>This Is a Citation</cite><br>
    <dfn>Definition term</dfn>

    <h3>H<sub>2</sub>O means water a<sup>2</sup> is a equation</h3>
    <p><dfn id="def-internet">The Internet</dfn> is a <ins>global</ins> system of interconnected networks that use the Internet Protocol Suite (TCP/IP) to serve billions of users worldwide.</p>

    <xmp>
        <p>This is code</p>
    </xmp>



    <pre>
          *
         ***
        *****
    </pre>

    <form method="post" action="mailto:  youremail@email.com">
 Name: <input type="text" size="10" maxlength="40" name="name"><br />
    Password: <input type="password" size="10" maxlength="10"
    name="password">              
</form>


</body>
</html>